* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

header {
    grid-column: 1 / span 3;
    height: 10vh;
}

section {
    width: 100%;
    height: 90vh;
    padding: 4rem;
    background-color: blue;
}

section.user {
    background-color: #fff;
    padding: 2rem 1rem;
}

header {
    border: 2px solid black;
}

section.user>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.user>p {
    padding-bottom: 2rem;
}

section.user div.add-user {
    display: flex;
    justify-content: center;
    background-color: rgb(231, 225, 225);
    padding: 0.4rem 0.3rem;
    border-radius: 5px;
    cursor: pointer;


}

section.user div.add-user p {
    display: flex;
    text-align: center;
    font-size: 0.7rem;
    width: 100%;
}

div.details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid rgb(195, 191, 191);
    padding: 0.5rem 0;
    gap: 1rem;
}

div.details>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

}

section.user div.details div.image {
    gap: 0.7rem;
}

div.information {
    width: 70%;
}

div.country {
    width: 100%;
}

div.country .second {
    width: 100%;
    display: flex;
    flex-direction: column;
}

div.information div {
    width: 100%;
}

div.country .second p {
    font-size: 0.9rem;
}

div.country img {
    margin: 0 0.6rem;
    border-radius: 0;
    display: flex;
    width: 10%;

}

div.activity {
    width: 45%;
}

div.activity div {
    width: 100%;
}

div.country .progress-bar.one {
    background-image: linear-gradient(to right, rgb(91, 255, 91), rgb(10, 207, 10));
}

div.country .progress-bar.two {
    background-image: linear-gradient(to right, rgb(255, 88, 255), rgb(255, 0, 255));
    width: 10%;
}

div.country .progress-bar.three {
    background-image: linear-gradient(to right, rgb(255, 255, 77), rgb(255, 255, 0));
    width: 74%;
}

div.details {
    position: relative;
}

span.one {
    background-color: #008000;
    padding: 0.3rem;
    border-radius: 50%;
    position: absolute;
    left: 3%;
    top: 55%;
    border: 1px solid #fff;
}

span.two {
    background-color: #e94460;
    padding: 0.3rem;
    border-radius: 50%;
    position: absolute;
    left: 3%;
    top: 55%;
    border: 1px solid #fff;
}

span.three {
    background-color: #ffff00;
    padding: 0.3rem;
    border-radius: 50%;
    position: absolute;
    left: 3%;
    top: 55%;
    border: 1px solid #fff;
}
.project-container{  
     /* padding: 2rem; */ 
  
 } 
  
 .nav-bar{ 
     /* width: 100%; */ 
     padding: 2rem; 
     display: flex; 
     justify-content: space-between; 
     background-color: blue; 
     height: 20px; 
  
 } 
  
 .logo-input{ 
     display: flex; 
     justify-content: space-between; 
     align-items: center; 
     gap: 2rem; 
  
 } 
  
 .logo{ 
     display: flex; 
     gap: 0.7rem; 
 } 
  
 .logo span{ 
     margin-top: 0.4rem; 
     font-size: 1.7rem; 
 } 
  
 .logo img{ 
     width: 40px; 
     height: 40px; 
     border-radius: 50%; 
 } 
  
  
  
 .input-icon{ 
     position: relative; 
     display: flex; 
     color: white ; 
 } 
  
 .input-icon input{ 
     flex-grow: 2; 
     padding: 0.5rem 3rem; 
     border-radius: 7px; 
     border: none; 
     outline: none; 
 } 
  
 .input-icon input:focus{ 
     outline: none; 
 } 
  
 .arrow-left{ 
     margin-right: 3rem; 
     margin-left: 3rem; 
     font-size: 1rem; 
     margin-top: 0.5rem; 
 } 
  
 .icon-input{ 
     position: absolute; 
     left: 8rem; 
     top: 0.25rem; 
     color: #CCC; 
 } 
  
 .nav-notification-icons{ 
     display: flex; 
     justify-content: space-between; 
     align-items: center; 
     gap: 2rem; 
     margin-top: 0.5rem; 
     position: relative; 
     color: aliceblue; 
 } 
  
 .notification{ 
     display: flex; 
     justify-content: space-between; 
     /* background-color: aqua; */ 
 } 
  
 .badge{ 
     font-weight: bolder; 
     font-size: 3rem; 
     position: absolute; 
     bottom: 0rem; 
     z-index: 8; 
     color: red; 
 } 
  
 .badge span{ 
     position: relative; 
     left: 1rem; 
 } 
  
 img{ 
     border-radius: 50%; 
     object-fit: cover; 
 } 
  
 .profile-badge{ 
     display: flex; 
 } 
  
 .profile-badge img{ 
     /* margin-top: 0.7rem; */ 
 } 
  
 .badge-profile{ 
     font-size: 4rem; 
     font-weight: bolder; 
     color: green; 
     position: absolute; 
     bottom: -1.9rem; 
  
 } 
  
 .badge-profile span{ 
     position: relative; 
     left: 1.8rem; 
 } 
  
 .menu{ 
     display: none; 
 } 
 @media screen and (max-width:600px) { 
     .nav-bar{ 
         padding: 2rem 0; 
         display: flex; 
         justify-content: space-between; 
         gap: 3rem; 
         /* overflow: scroll; */ 
     } 
  
     .logo span:last-child{ 
         display: none; 
     } 
  
  
     .widgets{ 
         display: none; 
     } 
  
     .nav-notification-icons{ 
         display: flex; 
         margin-left: 2rem; 
         padding: unset; 
     } 
  
     .logo{ 
         padding: 1rem; 
         color: aliceblue; 
     } 
  
     .input-icon{ 
         display: none; 
     } 
  
     .menu{ 
         display: block; 
     } 
  
     .nav-notification-icons img{ 
         display: none; 
     } 
  
     .badge{ 
         display: none; 
     } 
  
     .profile-badge{ 
         display: block; 
     } 
  
     .badge-profile{ 
         display: none; 
     } 
  
  
 } 

:root{ 
     --card-width: 250px; 
     --card-height: 180px; 
     --card-border-radius: 5px; 
     --card-color: aliceblue; 
}
 .card-container{ 
     padding: 2rem; 
     display: flex; 
     flex-flow: column; 
     justify-content: space-between; 
     color: var(--card-color); 
 } 
 .card{ 
     width: var(--card-width); 
     height: var(--card-height); 
     background-image: url(./img/blue.jpg); 
     padding: 2rem 1rem; 
     margin-bottom: 1rem; 
     border-radius: var(--card-border-radius); 
 } 
  
 .card:nth-child(2){ 
  
     background-image: url(./img/yello.avif); 
 } 
  
 .card:last-child{ 
     background-image: url(./img/pink.jpeg); 
 } 
  
 .numbers-icon{ 
     /* padding: 1rem; */ 
     display: flex; 
     justify-content: space-between; 
     align-items: center; 
 } 
  
 .numbers{ 
   display: flex; 
   gap: 0.5rem; 
   position: relative; 
  
 } 
  
 .number{ 
     margin-top: 0.5rem; 
 } 
  
 .numbers h3{ 
     font-size: 1.7rem; 
  
  
 } 
  
 .left-brac{ 
    padding-left: 0.8rem; 
 } 
  
 .icon-arrow{ 
     position: absolute; 
     top: 0.55rem; 
 } 
  
 .icon-arrow span{ 
     position: relative; 
     left: 3rem; 
     font-size: 1rem; 
 } 
  
 .card p{ 
     margin-top: 0.5rem; 
     font-weight: bold; 
     font-size: 1.2rem; 
 } 
  
 .dots{ 
     font-size: 2rem; 
 }
 @media screen  and (min-width:601px) { 
     .input-icon{ 
         display: none; 
     } 
  
     .menu{ 
         display: block; 
     } 
  
     .widgets{ 
         display: block; 
     } 
  
  
 }
/* @media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }

    section.dashboard {
        display: none;
    }

    div.details {}

    img {
        width: 25%;
    }
    p {
        font-size: 0.5rem;
    }
    section.user div.activity {
        display: none;
    }
    div.country span p {
        font-size: 0.6rem;
    }
    div.country span {
        font-size: 0.6rem;
    }
} */
